<html>

<head>
    <style>
        .b {
            background-color: rgb(111, 149, 214);
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 25px;
        }
        .t {
            font-size: 15px;
            border-collapse: collapse;
            margin: auto; margin-top: 27vh; border: 3px solid gold;
            box-shadow: rgba(224, 233, 48, 0.56) 0px 22px 70px 4px;
        }
        .tb{
            font-size: 35px;
        }

        .h {
            background-color: gold;
            color: rgb(111, 149, 214);
            border: 3px solid gold;
            box-shadow: rgba(224, 233, 48, 0.56) 0px 22px 70px 4px;
        }
    </style>
    <script>
        function ac() {
            document.getElementById("res").value = "";
        }

        function show(input) {
            document.getElementById("res").value += input;
        }

        function cal() {
            var output = eval(document.getElementById("res").value);
            document.getElementById("res").value = output;
        }
    </script>
</head>

<body style="background-color: rgb(22, 68, 75) ">
    <table class="t" border="5" cellspacing="5px" cellpadding="5px">
        <caption class="h">
            <h1>SIMPLE CALCULATOR</h1>
        </caption>
        <tbody>
            <tr>
                <td colspan="3" align="center" bgcolor="black"><input type="text" class="tb" id="res"></td>
                <td align="center"><button class="b" onclick="ac()">AC</button></td>
            </tr>
            <tr>
                <td align="center"><button class="b" onclick="show('1')">1</button></td>
                <td align="center"><button class="b" onclick="show('2')">2</button></td>
                <td align="center"><button class="b" onclick="show('3')">3</button></td>
                <td align="center"><button class="b" onclick="show('+')">+</button></td>
            </tr>
            <tr>
                <td align="center"><button class="b" onclick="show('4')">4</button></td>
                <td align="center"><button class="b" onclick="show('5')">5</button></td>
                <td align="center"><button class="b" onclick="show('6')">6</button></td>
                <td align="center"><button class="b" onclick="show('-')">-</button></td>
            </tr>
            <tr>
                <td align="center"><button class="b" onclick="show('7')">7</button></td>
                <td align="center"><button class="b" onclick="show('8')">8</button></td>
                <td align="center"><button class="b" onclick="show('9')">9</button></td>
                <td align="center"><button class="b" onclick="show('*')">*</button></td>
            </tr>
            <tr>
                <td align="center"><button class="b" onclick="show('0')">0</button></td>
                <td align="center"><button class="b" onclick="show('%')">%</button></td>
                <td align="center"><button class="b" onclick="show('/')">/</button></td>
                <td align="center"><button class="b" onclick="cal('=')">=</button></td>
            </tr>
        </tbody>
    </table>

</body>

</html>